[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:9001

[supervisord]
logfile=/tmp/supervisord.log
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
;serverurl=http://0.0.0.0:9001

;[program:nginx]
;redirect_stderr=true
;command=nginx -g 'daemon off;'
;process_name = 1
;autostart=true
;autorestart=true

[program:sshd]
command = /usr/sbin/sshd -D

;[include]
;files = relative/directory/*.ini