[inet_http_server]
port=0.0.0.0:9001

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
nodaemon=true                ; start in foreground if true; default false

[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://0.0.0.0:9001 ; use an http:// url to specify an inet socket

[program:nginx]
;redirect_stderr=true
command=nginx -g 'daemon off;'
process_name = 1
autostart=true                ; start at supervisord start (default: true)
autorestart=true          ; when to restart if exited after running (def: unexpected)

;[include]
;files = relative/directory/*.ini