[unix_http_server]
file=/etc/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:9001

[supervisord]
logfile  =  /etc/supervisor/supervisord.log
pidfile  =  /etc/supervisor/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///etc/supervisor/supervisor.sock
serverurl=http://0.0.0.0:9001


[include]
files = conf.d/*.conf